artifact_path: churn_prediction_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: b274f2d5f7eb42948850a9078d67defb
run_id: f6bdeaf3d9dc48968263b3e9c5b0f2ea
utc_time_created: '2023-08-06 09:10:18.887054'
