artifact_path: churn_prediction_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 0e9aadb589694108b21346c8c0e88a76
run_id: 37ceffd86fac473eb5147334cd75575c
utc_time_created: '2023-08-05 18:27:41.216676'
